<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Playfair:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    
    
    <style>
        *{
            
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;

        }

        .container{
            display:flex;
            flex-direction: column;
            justify-content: start;
            row-gap: 2.5rem;
            background-image: url("https://images.pexels.com/photos/532568/pexels-photo-532568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size:cover;   
            min-height: 100vh;
            padding: 18px 35px;
        }

        .above{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            width:10%;
        }
        .navbar {
            display:flex;
            position:absolute; 
            align-items: center;
            justify-content: center;
            top: 30px;
            cursor: pointer;
            
        }
        .nav-list {
            width: 100%;
            display:flex;
            background-color:white;
            border-radius: 50px;
            margin-left: 100%;
            padding: 10px;
            
        }
        .nav-list li {
            list-style:none;
            padding: 20px;
        }
        .nav-list li a {
            text-decoration:dotted;
            color:black;
        }
  
        .nav-list li a:hover {
            color:blue;
        } 
        .signup{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            column-gap: 10px;
        } 

        .signup a{
            color:white;
            font-size: 13pt;

        }
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
        }
        
        .articles-container{
            width:40%;
            position: absolute;
            top: 60%;
            left: 20%;
            transform: translate(-20%, -50%);
        }
        .articles-container h1{
            font-size: 5rem;
            text-transform: uppercase;
        }
        .articles-container a{
            justify-content: center;
            background-color: gray;
            color:white;
            border-radius:50px;
            margin-top:20px;
            padding: 15px;
            font-size: 13pt;
            
        }

        .navbar a{
            padding: 20px 10px;
        }
        .icon-bar {
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color:white;
            border-radius: 80px;
            justify-self: center;
            align-self: center;
            min-width: 70%;
            text-align: center;
            width: 50%;
            padding: 30px; 
            box-shadow: 0px 20px 15px gray;
            }
             
        .icon-container{
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            justify-content: space-evenly;
            align-items: center;
            background-color:rgba(200,179,230,0.5);
            border-radius:50px; 
            

        }
        .icon-bar a {
            display: inline-block;
            color: black;
            text-align: center;
            font-size: 15px; 
        }

        .a:link {
            color: blue;
        }

        .hero {
            width: 100%;
            height: 100%;
            object: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
            object-fit:cover;

        }

        
    </style>

</head>
<body>
    
    <div class="container">
    
        <div class="above">

            <img  src='https://www.freepnglogos.com/uploads/logo-home-png/home-transparent-home-images-10.png' class="logo"/>
            
            <nav class="navbar background">
                <ul class="nav-list">
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="Properties.asp">Properties</a></li>
                    <li><a href="Service.asp">Service</a></li>
                    <li><a href="about.asp">About</a></li>
                    <li><a href="contact.asp">Contact</a></li>
                </ul>
            </nav>

            <div class="signup">
                <span class="material-symbols-outlined">person </span>
                <a href="" > Sign up </a>
            </div>

        </div>
        
        <div class="articles-container">
            <h1>FIND YOUR<br>
                DREAM</h1>
            <p><h4>Our catalog will surprise you. Rather, discover an unprecedented offers of luxury properties.</h4></p>
            <a href="#">Catalog</a>  
        </div>

        <div class="icon-bar">
                <div class="icon-container"><span class="material-symbols-outlined">apartment</span><a href="#">all</a></div>
                <div class="icon-container"><span class="material-symbols-outlined">pin_drop</span><a href="#">land lots</a></div>
                <div class="icon-container"><span class="material-symbols-outlined">location_city</span><a href="#">office</a></div>
                <div class="icon-container"><span class="material-symbols-outlined">storefront</span><a href="#">store</a></div>
                <div class="icon-container"><span class="material-symbols-outlined">domain</span><a href="#">apartment</a></div>
                <div class="icon-container"><span class="material-symbols-outlined">villa</span><a href="#">villa</a></div>
                <div class="icon-container"><span class="material-symbols-outlined">gite</span><a href="#">house</a></div>
        </div>

        

    </div>

</body>
</html>        
       
            

